<html>
    <title> time table </title>
    <body>
        <style>
            h1{
                text-align: center;
            }
            p{
                text-align: center;
            }
            h2{
                text-align: center;
            }
            thead{
                background-color: rgb(233, 183, 55);
            }
            #time{
                background-color: rgb(159, 214, 157);
            }
            #tamil{
                background-color: rgb(142, 99, 182);
            }
            #telugu{
                background-color: rgb(87, 199, 199);
            }
            #malayalam{
                background-color: rgb(121, 121, 228);
            }
            #coding{
                background-color: rgb(172, 231, 112);
            }
            #english{
                background-color: cornflowerblue;
            }
            #hindi{
                background-color: rgb(182, 79, 182);
            }
            #teabreak{
                background-color: rgb(207, 79, 90);
                text-align: center;
            }
            #sports{
                background-color: dimgray;
            }
            #lunch{
                background-color: rgb(219, 117, 168);
                text-align: center;
            }

        </style>
        <h1>DEPARTMENT OF CSE</h1>
        <h2>Time Table</h2>
        <p>Malla Reddy Engineering College for Women -MRECW (Autonomous Institution, UGC, Govt. of India), established in 2008, is approved by AICTE, New Delhi and affiliated to JNT University, Hyderabad.</p>
            <table border="5">
                <thead>
                    <th>Time</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                </thead>
                <tr>
                    <td id="time">08:00-09:30</td>
                    <td id="tamil">TAMIL</td>
                    <td id="coding">CODING</td>
                    <td id="english">ENGLISH</td>
                    <td id="hindi" rowspan="2">HINDI</td>
                    <td id="malayalam">MALAYALAM</td>
                </tr>
                 <tr>
                    <td id="time">09:30-10:30</td>
                    <td id="telugu">TELUGU</td>
                    <td id="tamil">TAMIL</td>
                    <td id="coding">CODING</td>
                    <td id="english">ENGLISH</td>
                </tr>
                <tr>
                    <td id="time">10:30-11:00</td>
                    <td id="teabreak" colspan="5">TEA BREAK</td>
                </tr>
                <tr>
                    <td id="time">11:00-12:00</td>
                    <td id="coding" rowspan="2">CODING</td>
                    <td id="telugu" rowspan="2">TELUGU</td>
                    <td id="english">ENGLISH</td>
                    <td id="sports">SPORTS</td>
                    <td id="malayalam">MALAYALAM</td>
                </tr>
                <tr>
                    <td id="time">12:00-12:30</td>
                    <td id="hindi">HINDI</td>
                    <td id="coding">CODING</td>
                    <td id="telugu">TELUGU</td>
                </tr>
            <tr>
                <td id="time">12:30-1:30</td>
                <td id="lunch" colspan="5">LUNCH BREAK</td>
            </tr>
            <tr>
                <td id="time">1:30-2:30</td>
                <td id="malayalam">MALAYALAM</td>
                 <td id="coding">CODING</td>
                 <td id="english">ENGLISH</td>
                 <td id="hindi">HINDI</td>
                 <td id="malayalam">MALAYALAM</td>
            </tr>
            <tr>
                <td id="time">2:30-3:00</td>
                 <td id="tamil">TAMIL</td>
                 <td id="english">ENGLISH</td>
                 <td id="telugu">TELUGU</td>
                 <td id="coding" colspan="2">CODING</td>

            </tr>

            </table>          
    </body>
</html> 